spring.application.name=weather_monitoring
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_monitoring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# OpenWeatherMap API Configuration
openweathermap.api.key=5c4450f547eadce7b54472f54e29a258
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}

# Application Configuration
weather.cities=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad
weather.update.interval=300000 # 5 minutes in milliseconds
